.info
    margin: 0
    padding: 0
    position: absolute
    right: 20px
    bottom: 20px
    width: 40px
    height: 40px
    transition: all .2s ease-in-out
    &:hover
        cursor: pointer
        transform: scale(110%) rotate(30deg)