:root
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
	line-height: 1.5
	font-weight: 400

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

*
	box-sizing: border-box

$color-light: #f4edff
$color-dark: #535bf2

body
	margin: 0
	padding: 0
	font-size: 18px
	font-family: 'Open sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.App
	margin: 0
	padding: 20px
	text-align: center
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

button,
select
	border: 0

.theme
	&_light
		background: $color-light
		color: $color-dark
		svg path
			fill: $color-dark
		button
			color: $color-dark
			border-color: $color-dark
			&:hover
				box-shadow: 4px 4px 0 $color-dark
	&_dark
		background: $color-dark
		color: $color-light
		svg path
			fill: $color-light
		button
			color: $color-light
			border-color: $color-light
			&:hover
				box-shadow: 4px 4px 0 $color-light

button
	border-radius: 0
	border: 3px solid
	margin: 4px
	padding: 0.6em 1.2em
	font-size: 1em
	font-weight: 800
	font-family: inherit
	background-color: transparent
	cursor: pointer
	transition: all 0.25s
	&:hover
		transform: translate(-4px, -4px)
		box-shadow: 4px 4px 0 $color-dark
	&:focus,
	&:focus-visible
		outline: none